NEXT_PUBLIC_SUPABASE_URL= "https://hlzyblxdhhjfdwngwich.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsenlibHhkaGhqZmR3bmd3aWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzc2NTksImV4cCI6MjA3MjYxMzY1OX0.7NQYcAiiUXAfVJs9YF4IcL0_iZnDeO9Guz3WTwFWXS4"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsenlibHhkaGhqZmR3bmd3aWNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzAzNzY1OSwiZXhwIjoyMDcyNjEzNjU5fQ.TOpxLJOM2-BB9P8IYu7xb9a_rQ309ylqBtEg3CMIIYc"
DATABASE_URL="postgresql://postgres.hlzyblxdhhjfdwngwich:#TY56Cd4igg#@6r@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPABASE_BUCKET_NAME=book-covers
SUPABASE_PROJECT_ID=
NODE_ENV=development
NEXT_PUBLIC_CONTACT_EMAIL=
NEXT_PUBLIC_CONTACT_PHONE=
